# jenkins-docker-openshift

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile.promote  Makefile  README.md  skaffold.yaml
2/: Dockerfile  Dockerfile.rhel  Makefile  README.md  plugins.txt
2/openshift/: build-template.yml  jenkins-ephemeral-template.yml  jenkins-persistent-template.yml
2/test/: run
2/test/integration-tests/: pom.xml
2/test/integration-tests/src/test/groovy/com/powple/testcontainers/: JenkinsContainerTest.groovy  JenkinsInstance.groovy
2/test/integration-tests/src/test/resources/: logback-test.xml
agent-base/: Dockerfile  Dockerfile.rhel  Makefile  README.md
agent-base/openshift/: build-template.yml  slave-config-ephemeral.yml
agent-base/test/: run
agent-gradle/: .gitignore  Dockerfile  Dockerfile.rhel  Makefile  README.md
agent-gradle-nodejs/: README.md
agent-gradle-nodejs/openshift/: slave-config-ephemeral.yml  slave-config-persistent.yml
agent-gradle/gradle/init.d/: repositories.gradle
agent-gradle/openshift/: build-template.yml  slave-config-ephemeral.yml  slave-config-persistent.yml
agent-nodejs/: Dockerfile  Dockerfile.rhel  Makefile  README.md
agent-nodejs/openshift/: build-template.yml  slave-config-ephemeral.yml
builder-base/: .dockerignore  Dockerfile  Dockerfile.rhel  Makefile  README.md
builder-base/test/: run
builder-gradle/: Dockerfile  Dockerfile.rhel  Makefile  README.md
builder-gradle/gradle/init.d/: repositories.gradle
builder-nodejs/: Dockerfile  Dockerfile.rhel  Makefile  README.md
builder-nodejs/test/: run
charts/jenkins-openshift/: Chart.yaml  Makefile  requirements.yml  values.yaml
charts/jenkins-openshift/templates/: _helpers.tpl  jenkins-agent-bc.yml  jenkins-agent-config.yaml  jenkins-agent-config.yml  jenkins-agent-is.yml  jenkins-agent-pvc.yaml  jenkins-agent-svc.yaml  jenkins-agent-svc.yml  jenkins-casc-config.yaml  jenkins-casc-configmap.yaml  jenkins-master-bc.yml  jenkins-master-deployment.yaml  jenkins-master-deployment.yml  jenkins-master-ingress.yaml  jenkins-master-is.yml  jenkins-master-pvc.yaml  jenkins-master-route.yaml  jenkins-master-svc.yaml  jenkins-master-svc.yml  rbac.yaml  rbac.yml  serviceaccount.yaml  serviceaccount.yml
charts/openshift-build/: Chart.yaml  Makefile  values.yaml
charts/openshift-build/templates/: _helper.tpl  agent-buildconfig.yaml  agent-imagestream.yaml  master-buildconfig.yaml  master-imagestream.yaml
ci/: install.sh
jnlp/: Dockerfile  Dockerfile.rhel  Makefile  README.md
jnlp/openshift/: build-template.yml  slave-config-ephemeral.yml
openshift/: build-pipeline-template.yaml  pipeline-promote-template.yml  promote-image.sh  promote-pipeline-template.yaml  slave-test-pipeline.yaml  slave-test-pipeline.yml
slave-gradle/: Dockerfile  README.md
slave-gradle-nodejs/openshift/: slave-config-ephemeral.yml  slave-config-persistent.yml
slave-gradle/contrib/: init.gradle
slave-gradle/openshift/: build-template.yml  slave-config-ephemeral.yml  slave-config-persistent.yml  slave-config.yml
slave-gradle/test/: run
slave-nodejs/: Dockerfile  README.md
slave-nodejs/openshift/: build-template.yml  slave-config-ephemeral.yml
